<?php
return [
    'register' => 'Sign Up',
    'day' => 'D',
    'hour' => 'H',
    'minute' => 'M',
    'nav' => [
        'menu_1' => 'Home',
        'menu_2' => 'Financing Status',
        'menu_3' => 'What is ALLN',
        'menu_C' => 'Schedule',
        'menu_D' => 'Our Team',
        'menu_F' => 'Bonus',
        'menu_4' => 'News',
        'lang' => '语言',
    ],
    'sec1' => [
        'title' => 'Overturn the impracticability of virtual currency',
        'desc_1' => 'Consumption constructs value, Value is the future',
        'desc_2' => 'Airline and Life Networking Token, Your key to Real-life Cryptocurrency Consumption',
        'white_paper' => 'Download white paper',
        'person_info' => 'Buy tokens',
        'insCube' => 'End in',
    ],
    'sec2' => [
        'title' => 'Total token number',
        'desc' => 'complete 2,275,000,000 tokens',
        'btn_1' => 'Risk Disclosure Statement',
        'btn_2' => 'Issuing and Offering Plan',
        'btn_3' => 'Service Terms',
        'invest' => 'Buy tokens',
        'date' => 'Fundraising date： It opens from 2018/3/28 0:00 to 2018/4/27 23:59 ',
        'fundraising' => ' Welcome to join us.',
    ],
    'sec3' => [
        'title' => 'ALLN',
        'desc' => 'Airline and Life Networking Token (hereinafter referred to as “the ALLN”) is a decentralized application platform for real consumption created by Huafu Enterprise Holdings Limited (hereinafter referred to as “the Issuer”). The ALLN system aims at interconnecting with the flight service of Far Eastern Air Transport Corporation (hereafter referred to as "FAT"), enhancing the possibility of further densifying and broadening its navigation network in various regions, and through associating the cryptocurrency with the solid consumption economy supported by large enterprises, intending to be a leading blockchain-based system for real consumption, which system can serve as a transaction channel for smart contracts, consumption and asset allocation, and realize infinite application of the cryptocurrency.',
        'cube_1_title' => 'How it works',
        'cube_1_desc' => 'Popularize the application of the cryptocurrency in the real market for consumption. After interconnecting with the aviation industry, ALLN will be widely used in the purchase of tickets around the world. The next step is for consumer service industry. In the future, ALLN will be accessed and applied promptly in varieties of consumption, and rapidly influence people’s lives and consumption habits.',
        'cube_2_title' => 'ALLN Application Scenarios',
        'cube_2_desc' => 'Applied to the acquisition planning for purchasing international real estate, holiday resorts, and others. When such application in market is successfully implemented with blockchain functions, the construction of the real consumption application system for the cryptocurrency can be regarded as complete.',
    ],
    'secA' => [
        'title' => 'Application Scope',
        'desc' => 'Through associating the cryptocurrency with the solid consumption economy supported by large enterprises, intending to be a leading blockchain-based system for real consumption, which system can serve as a transaction channel for smart contracts, consumption and asset allocation, and realize infinite application of the cryptocurrency.',
        'desc_1' => 'In order to offer established and excellent quality of service, we will build up the fleet of airplanes',
        'desc_2' => 'In order to enhance more comprehensive operation and manerge performance, we will purchase peripheral assets',
        'desc_3' => 'Promote the application and circulation of ALLN',
    ],
    'secB' => [
        'title_1' => 'Hold',
        'title_2' => 'Benefit',
        'desc' => 'The issuer will adopt the FAT as the first entity to apply the ALLN cryptocurrency system, and the ALLN will be ready to “fly” into the consumers’ life.',
        'desc_1' => 'FAT members purchase the airline’s tickets can be in exchange for the  ALLN',
        'desc_2' => 'The ALLN can be used to exchange for the FAT tickets and its peripheral services',
        'desc_3' => 'ALLN can be used to exchange for the FAT tickets and onboard shopping with high discount price',
        'desc_4' => 'From 2019 to 2021, the original Team will distribute proportionately to all Token holders 20%, 15%, and 10% of the 350,000,000 ALLN Tokens (subsequent IAOs)in the end of each year. From the end of 2022-2032, 5% of 350,000,000 ALLN will be distributed accordingly each year.',
        'desc_5' => 'ALLN will be accepted by the travel agencies, chain business hotels in the future, which are the subsidiary companies of the FAT’s affiliate companies. Through such an industrial chain expansion mode, the Issuer can quickly promote and facilitate the application of the  ALLN in the initial offering period for the ALLN, so as to acquire a large number of transnational users',
    ],
    'secC' => [
        'title' => 'Issuance Schedule for <span>ALLN</span>',
        'desc_1' => 'Launch the plan   in December',
        'desc_2' => 'Implement the ICO activity in March',
        'desc_3' => 'Be listed on the main exchange in May',
        'desc_4' => 'The first group of strategic partners accept the ALLN in exchange with real goods or services in July.',
        'desc_5' => 'Coach the merchants in the Asia-Pacific region to accept  ALLN in exchange with real goods or services',
        'desc_6' => 'Coach the merchants around the world to accept  ALLN in exchange with real goods or services',
    ],
    'secD' => [
        'title' => '发行团队介绍',
        'p1_name' => '曾金池',
        'p1_title' => '发行者/创办人/CEO',
        'p1_desc' => '交通大学应化研究所硕士，远东航空COO。主管集团各项航空、金融、饭店、旅游、地产开发投资评估、营运规划。',
        'p2_name' => '陈建州',
        'p2_title' => 'CFO财务长',
        'p2_desc' => '英国诺桑比亚大学企管所研究所，长荣航空财务部课长，远东航空财务部协理。',
        'p3_name' => '杜孟真',
        'p3_title' => 'GC法务长',
        'p3_desc' => '台湾大学法律系，明展商务法律事务所所长，中华民国律师公会全国联合会财经，法委员会副主任委员，安信商务法律事务所初级合伙人。',
        'p4_name' => '杨长义',
        'p4_title' => 'CMO营销长',
        'p4_desc' => '师范大学设计研究所硕士，远东航空策略长，商场事业群总经理。专精于百货公司、购物中心之开发营运、品牌行销。',
        'p5_name' => '卢纪融',
        'p5_title' => 'CPO公关长',
        'p5_desc' => '台北工专工业工程系，媒体关系维系，召开记者会，新闻发布，媒体动态分析、配合记者采访、企业专题报导等媒体公关联络与广告监测执行。现任远东航空副总经理。',
        'p6_name' => '李承仲',
        'p6_title' => 'CAO应用长',
        'p6_desc' => '辅仁大学德文糸YMCA英德文讲师。曾任长荣航空驻欧洲、日本、大陆地区代表。柬埔寨航空总经理.，泰星旅行社总经理，日本YKT株式会社代表，硕礼室内设计公司董事长，现任远东航空总经理。',
        'p7_name' => '王倩倩',
        'p7_title' => 'CDO开发长',
        'p7_desc' => '铭传大学电算科，曾任复兴航空服务副总，专长空、地勤各项服务及标準作业流程、地勤代理业务、商务专机作业。现任远东航空执行副总。',
        'p8_name' => '陈以能',
        'p8_title' => 'CTO技术长',
        'p8_desc' => '交通大学资讯科学研究所硕士，曾任甲骨文电脑经理，资拓宏宇经理，升阳电脑经理，勤业会计师事务所经理。 专长：资讯系统集成与开发、资讯安全、航空电子商务，现任远东航空资讯处协理。',
        'p21_name' => 'PwC',
        'p21_title' => '',
        'p21_desc' => '',
        'p22_name' => '潘兆伟',
        'p22_title' => '律師',
        'p22_desc' => '',
        'p31_name' => '策略合作伙伴',
        'p31_title' => '策略合作伙伴',
        'p31_desc' => 'ALLN根据发展规划，在全球范围内精选各行业翘楚，达成战略合作关系，加入ALLN应用平台，由战略合作公司作为落地项目的开发与执行方。',
    ],
    'sec4' => [
        'title' => 'News',
        'link' => 'Link',
    ],
    'sec7' => [
        'title' => 'Information sharing',
        'desc' => 'Event ended in :',
    ],
    'sec8' => [
        'title' => 'I want to join',
        'desc' => 'Please must read the White Paper and Service Terms in detail.',
        'white_paper' => 'Download white paper',
        'register' => 'Buy tokens',
    ],
    'footer' => [
        'title_1' => 'About us',
        'title_2' => 'Risk Disclosure Statement',
        'title_3' => 'Issuing and Offering Plan',
        'title_4' => 'Privacy Terms',
        'title_5' => 'Service Terms',
        'title_6' => 'Download white paper',
        'title_7' => 'Contact us',
        'title_8' => 'Partners',
        'title_9' => 'Join the community',
        'title_10' => 'Feedback',
    ],
    'white_paper' => [
        'title' => 'Download',
        'desc' => 'Please select language',
    ],
    'stepDesc' => [
        'title' => 'How to participate in fundraising?'
    ]
];
