<?php
return [
    'title' => 'New investment',
    'stepBtn' => 'How to participate in fundraising?',
    'titleS' => 'Please select the investment currency and enter the investment amount',
    'p1_title' => 'Use the ETH',
    'p2_title' => 'Use USD',
    'inputFEE' => 'Fee',
    'inputTotal' => 'Total',
    'payment' => 'Payment',
    'pay' => 'To Remit',
    'riskDesc' => 'I accept <a href="javascript:void(0);" data-toggle="modal" data-target="#riskDesc">Risk Disclosure Statement</a>&nbsp;&&nbsp;<a href="javascript:void(0);" data-toggle="modal" data-target="#issueProgram">Issuing and Offering Plan</a>',
    'privacyDesc' => 'I accept <a href="javascript:void(0);" data-toggle="modal" data-target="#privacyDesc">Privacy</a>&nbsp;&&nbsp;<a href="javascript:void(0);" data-toggle="modal" data-target="#serviceDesc">Service Terms</a>',
    'downloadModal' => ' I read and realized the specification of <a href="#" data-toggle="modal" data-target="#downloadModal">White Paper.</a>',
    'note' => 'Note',
    'riskDesc_title' => 'Notice',
    'riskDesc_content' => 'Please click all the checkboxes to comfirm you know all the terms.',
    'privacyDesc_title' => 'Notice',
    'privacyDesc_content' => 'Please click all the checkboxes to comfirm you know all the terms.',
    'downloadModal_title' => 'ALLN-Token White Paper',
    'downloadModal_content' => 'I have downloaded and read the ALLN-Token white paper',
    'zero_title' => 'Please enter the quantity',
    'zero_content' => 'The minimum number is 1',
    'note_1' => 'Before remitting ETH or BTC to ALLN, please check the wallet address shown on the screen same as the one disclosed in social medias by ALLN team.',
    'note_2' => 'Minimum amount of BTC is 0.1.',
    'note_3' => 'Minimum amount of ETH is 1.',
    'note_4' => 'You can buy ALLN with USD. ALLN team has the right to adjust the exchange rate between ETH, BTC and ALLN according to the real situation of cryptocurrency market.',
    'note_5' => 'Please complete the payment and upload the screenshot of remittance within 12 hours(BTC/ETH) or 24 hours(USD) after sending the order.',
    'usd_note_1' => 'Notice for USD Payment',
    'usd_note_2' => 'You are now entering “Uncle Henry”, the only online shopping platform designated by ALLN official, to enjoy our online shopping and check out service.',
    'usd_note_3' => '4.2% of additional transaction fee will be charged when paid in USD.',
    'usd_note_4' => 'You can sign in to look up personal information about the amount of ALLN purchased 24 hours after paying in USD.',
    'usd_note_5' => 'Please also note that the email address for customer information when checking out the shopping cart should be the same as your sign in account.',
];
