<?php
return [
    'title' => 'Member Center',
    'p1_tab' => 'Personal Information',
    'p2_tab' => 'Change Password',
    'p3_tab' => 'Upload Remittance Screenshot',
    'p4_tab' => 'Willing-to-pay Record',
    'vUserName' => 'Name',
    'vUserEmail' => 'Email',
    'vCountry' => 'Country',
    'vUserID' => 'ID/Passport NO.',
    'vERC' => 'Wallet Address',
    'vERC_content' => 'Used to receive ALLN tokens',
    'iUserBirthday' => 'Birthday',
    'vUserTitle' => 'Gender',
    'choose' => 'Select',
    'vUserAddress' => 'Address',
    'vCountryCode' => 'Country code',
    'vUserContact' => 'Phone Number',
    'vPassportF' => 'Person page photo of passport',
    'vPassportB' => 'Cover page photo of passport',
    'vPassportT' => 'Residential Address Proof',
    'uploadfile' => 'Select File…',
    'p1_note' => 'Photo of any statement, like phone bill, which can prove the connection between your name and address.',
    'save' => 'Save',
    'inputCurrentPW' => 'Present Password',
    'vPassword_new' => 'Set New Password',
    'vPassword_confirm' => 'Check New Password',
    'invest_num' => 'Transaction Number',
    'invest_content' => 'Go to“Willing-to-pay Record”, copy the number and paste here.',
    'inputDrawPic' => 'Upload Screenshot Image',
    'p3_note' => 'The ERC20 wallet used for collecting ALLN token must be the same as the wallet your use to remit ETH to ALLN ICO account. After verifying the transaction records, we will dispatch ALLN tokens to investors.',
    'send' => 'Send',
    'p4_1' => 'Transaction Number',
    'p4_2' => 'Transaction Date',
    'p4_3' => 'Transaction Amount',
    'inputMessage' => 'Your Suggestions',
    'btn_send_message' => 'Feedback',
    'summary_empty' => 'Please write your suggestions here.',
    'message_title' => 'Confirm',
    'message_content' => 'We will reply you ASAP after receiving your suggestions.',
];
