<?php
return [
    'title' => '<span>Sign up</span>',
    'desc' => 'Please check the mailbox that was used to sign up just now, receive the mail to click the URL to complete the registeration.',
    'email' => 'Mail address',
    'password' => 'Set your password',
    'confirm_password' => 'Confirm your password',
    'riskDesc' => 'Accept terms of <a href="#" data-toggle="modal" data-target="#riskDesc">Risk Disclosure Statement</a> and <a href="#" data-toggle="modal" data-target="#issueProgram">ALLN Issuing and Offering Plan.</a>',
    'privacyDesc' => 'Accept terms of <a href="#" data-toggle="modal" data-target="#privacyDesc">Privacy</a> and <a href="#" data-toggle="modal" data-target="#serviceDesc">Service Terms.</a>',
    'register' => 'Send',
    'riskDesc_title' => 'Notice',
    'riskDesc_content' => 'Please click all the checkboxes to comfirm you know all the terms.',
    'privacyDesc_title' => 'Notice',
    'privacyDesc_content' => 'Please click all the checkboxes to comfirm you know all the terms.',
    'error' => 'Error',
    'email_content' => 'Input email format error',
    'country_empty' => 'Please select a country',
    'password_content' => 'Incorrect password confirmation input',
    'success_content' => 'Please check your junk mail box, if you don\'t receive the mail from ALLN. Move it to Normal mail box to complete the procedures of sign-up.',
    'note' => 'If you haven’t received the email in five minutes, please check the following',
    'note_1' => 'Check if you have used the correct email.',
    'note_2' => 'Check your spam folder.',
    'note_3' => 'Contact us by sending email to service@allntoken.io',
];
