<?php
return [
    'title' => 'ALLN空投大撒幣',
    'desc' => '限量2,000,000，4/16 00：00 (香港時區 GMT+8) 開始放送！',
    'cube_title' => '任務一',
    'cube_desc' => '我要投资',
    'title_4' => '新增投资',
    'note_1' => '注意：进行投资前。请先完成会员中心个人完整资讯填写。',
    'note_2' => '注意：回复投资结果前，请先进行会员登入。',
    'note_3' => '注意：完成汇款后，请务必截屏储存画面当作凭证上传。',
];
