<?php
return [
    'title' => '新增投资',
    'stepBtn' => '* 如何参与募资 *',
    'titleS' => '请选择投资币别并输入投资金额',
    'p1_title' => 'ETH',
    'p2_title' => 'BTC',
    'p3_title' => 'USD',
    'inputFEE' => '手续费',
    'inputTotal' => '总计',
    'payment' => '付款方式',
    'pay' => '付款',
    'riskDesc' => '我同意<a href="#" data-toggle="modal" data-target="#riskDesc">风险说明</a>與<a href="#"data-toggle="modal" data-target="#issueProgram">发行方案</a>中的规范',
    'privacyDesc' => '我同意本站点<a href="#" data-toggle="modal" data-target="#privacyDesc">隐私权条款</a>與<a href="#">服务条款</a>中的规范',
    'downloadModal' => '我已下载并阅读<a href="#" data-toggle="modal" data-target="#downloadModal">ALLN-Token白皮书</a>',
    'note' => '注意',
    'riskDesc_title' => '风险说明與发行方案中的规范',
    'riskDesc_content' => '請勾選我同意风险说明與发行方案中的规范',
    'privacyDesc_title' => '隐私权条款與服务条款中的规范',
    'privacyDesc_content' => '請勾選我同意隐私权条款與服务条款中的规范',
    'downloadModal_title' => 'ALLN-Token白皮书',
    'downloadModal_content' => '我已下载并阅读ALLN-Token白皮书',
    'zero_title' => '请输入数量',
    'zero_content' => '最少数量为1',
    'note_1' => '数字货币汇款前，请核对汇款位址是否与 ALLN Team 在社群平台上公布之汇款帐号位址相符。',
    'note_2' => '比特币最小金额0.1枚',
    'note_3' => '以太币最小金额1枚',
    'note_4' => '本次发行ALLN采美金计价，开发团队保有调整以太币(ETH)和比特币(BTC)入金兑换ALLN汇率之权利。(汇率将参考主流加密数字货币交易所)',
    'note_5' => '请务必于下单后12小时内(BTC/ETH)或24小时内(USD)完成支付与上传截屏图档。',
    'usd_note_1' => 'USD购买頁面注意資訊',
    'usd_note_2' => '接下來您將進入ALLN官方唯一指定線上購物消費平臺「Uncle Henry」進行商品購買及購物車結帳服務。',
    'usd_note_3' => '使用USD購買，需額外支付4.2%的附加手續費用。',
    'usd_note_4' => '購買商品為「ALLN Voucher」，購買24小時後可登入帳號查詢個人購買ALLN數量。',
    'usd_note_5' => '登入帳號與購物車結帳之顧客訊息Email務必相同。',
];
