<?php
return [
    'register' => '注册',
    'day' => '天',
    'hour' => '小时',
    'minute' => '分钟',
    'nav' => [
        'menu_1' => 'ALLN页首',
        'menu_2' => '募资进度',
        'menu_3' => '何为ALLN',
        'menu_C' => 'ALLN时程',
        'menu_D' => '运营团队',
        'menu_F' => '优惠时程',
        'menu_4' => '媒体报导',
        'lang' => 'Language',
    ],
    'sec1' => [
        'title' => '彻底颠覆加密数字货币的不可实用性',
        'desc_1' => '消费要无所不在，才有价值。价值须无可取代，才有未来。',
        'desc_2' => 'Airline and Life Networking Token和您开启加密数字货币与实体消费应用对接的关键。',
        'white_paper' => '下载白皮书',
        'person_info' => 'Buy tokens',
        'insCube' => '距离结束还有',
    ],
    'sec2' => [
        'title' => 'ICO目标',
        'desc' => '完成2,275,000,000枚ALLN对外募资',
        'btn_1' => '风险说明',
        'btn_2' => '发行方案',
        'btn_3' => '本站点使用条款',
        'invest' => 'Buy tokens',
        'date' => '募资日期：2018/3/28 0:00 ~ 2018/4/27 23:59，欢迎',
        'fundraising' => '加入募资',
    ],
    'sec3' => [
        'title' => 'ALLN',
        'desc' => 'Airline and Life Networking Token (以下简称ALLN) 是Huafu Enterprise Holdings Limited (以下简称发行者) 所打造的去中心化实体消费应用平台，宗旨在透过首先对接远东航空股份有限公司(以下简称「远东航空」) 的飞航服务、提升及扩大布局各区域航网密度的可能性，藉由加密数字货币结合大型企业支撑的实体消费生态圈，期望未来成为领先全球的区块链落地消费体系，打造ALLN兼具有消费、智能合约、资产配置等赋能式的消费服务功能与交易上的新渠道，促进加密数字货币在应用端的无限可能性。',
        'cube_1_title' => '运作机制及思路',
        'cube_1_desc' => '普及化加密数字货币在实体消费市场的应用，与航空旅游业先进行对接。未来ALLN将先普及应用在全球各地机票的购票系统中，下一步将以民生消费商家为服务开发对象，快速深入民众的生活消费习惯中。',
        'cube_2_title' => '交易应用场景',
        'cube_2_desc' => '运用加密数字货币于国际地产、度假会馆等购置。在区块链安全性、隐私性、智能合约等特征下，建构出实体消费应用体系。',
    ],
    'secA' => [
        'title' => '的募资目的',
        'desc' => '一个全球领先的去中心化实体消费应用平台，藉由区块链的特性所建立的落地消费体系，同时兼具有消费、投资、合约化、资产化等赋能式的对价服务功能与交易上的新途径，促进加密数字货币应用端的无限可能性。',
        'desc_1' => '购置机队，提供更具规模、良好的航空服务品质',
        'desc_2' => '购置周边资产，更多元化的经营面向，提升公司营运效益',
        'desc_3' => '推广ALLN应用面与流通性',
    ],
    'secB' => [
        'title_1' => '持有',
        'title_2' => '的好处',
        'desc' => '发行者将以「远东航空」为实践加密数字货币实体应用的第一个场域，将加密数字货币从航空为起点「飞」进消费者的生活圈。',
        'desc_1' => '远东航空会员将来购买机票金额可积点兑换ALLN',
        'desc_2' => 'ALLN可于远东航空兑换机票与周边服务',
        'desc_3' => '以ALLN消费兑换远东航空机票与机上购物可享高优惠折扣',
        'desc_4' => '2019-2021年连续三年底，原始团队将其持有3.5亿枚ALLN逐年以其20%、15%、10%的Token数量依比例发放所有Token持有者(事后IAO)，2022-2032年底则每年发放3.5亿的5%所持Token，以增加ALLN在消费市场中的流通量达成提高流通性的目标。',
        'desc_5' => '远东航空关联公司旗下之旅行社、连锁商务酒店，将来可接受ALLN，透过实体产业链拓展方式，让ALLN于初期即被快速流通和应用并有大量用户。',
    ],
    'secC' => [
        'title' => '发行时程',
        'desc_1' => '12月启动项目计画',
        'desc_2' => '3月进行 ICO 活动',
        'desc_3' => '5月上主流交易所',
        'desc_4' => '7月开放首波策略伙伴接受加密数字货币购买兑换实体商品或服务',
        'desc_5' => '辅导亚太地区商家接受加密数字货币购买兑换实体商品或服务',
        'desc_6' => '辅导全球商家接受加密数字货币购买兑换实体商品或服务',
    ],
    'secD' => [
        'title' => '发行团队介绍',
        'p1_name' => '曾金池',
        'p1_title' => '发行者/创办人/CEO',
        'p1_desc' => '交通大学应化研究所硕士，远东航空CEO。主管集团各项航空、金融、饭店、旅游、地产开发投资评估、营运规划。',
        'p2_name' => '陈建州',
        'p2_title' => 'CFO财务长',
        'p2_desc' => '英国诺桑比亚大学企管所研究所，长荣航空财务部课长，远东航空财务部协理。',
        'p3_name' => '杜孟真',
        'p3_title' => 'GC法务长',
        'p3_desc' => '台湾大学法律系，明展商务法律事务所所长，中华民国律师公会全国联合会财经，法委员会副主任委员，安信商务法律事务所初级合伙人。',
        'p4_name' => '杨长义',
        'p4_title' => 'CMO营销长',
        'p4_desc' => '师范大学设计研究所硕士，远东航空策略长，商场事业群总经理。专精于百货公司、购物中心之开发营运、品牌行销。',
        'p5_name' => '卢纪融',
        'p5_title' => 'CPO公关长',
        'p5_desc' => '台北工专工业工程系，媒体关系维系，召开记者会，新闻发布，媒体动态分析、配合记者采访、企业专题报导等媒体公关联络与广告监测执行。现任远东航空副总经理。',
        'p6_name' => '李承仲',
        'p6_title' => 'CAO应用长',
        'p6_desc' => '辅仁大学德文糸YMCA英德文讲师。曾任长荣航空驻欧洲、日本、大陆地区代表。柬埔寨航空总经理.，泰星旅行社总经理，日本YKT株式会社代表，硕礼室内设计公司董事长，现任远东航空总经。',
        'p7_name' => '王倩倩',
        'p7_title' => 'CDO开发长',
        'p7_desc' => '铭传大学电算科，曾任复兴航空服务副总，专长空、地勤各项服务及标準作业流程、地勤代理业务、商务专机作业。现任远东航空执行副总。',
        'p8_name' => '陈以能',
        'p8_title' => 'CTO技术长',
        'p8_desc' => '交通大学资讯科学研究所硕士，曾任甲骨文电脑经理，资拓宏宇经理，升阳电脑经理，勤业会计师事务所经理。 专长：资讯系统集成与开发、资讯安全、航空电子商务，现任远东航空资讯处协理。',
        'p21_name' => 'PwC',
        'p21_title' => '',
        'p21_desc' => '',
        'p22_name' => '潘兆伟',
        'p22_title' => '律師',
        'p22_desc' => '',
        'p31_name' => '策略合作伙伴',
        'p31_title' => '策略合作伙伴',
        'p31_desc' => 'ALLN根据发展规划，在全球范围内精选各行业翘楚，达成战略合作关系，加入ALLN应用平台，由战略合作公司作为落地项目的开发与执行方。',
    ],
    'sec4' => [
        'title' => '媒体报导',
        'link' => '新闻连结',
    ],
    'sec7' => [
        'title' => '分享讯息',
        'desc' => '活动时间剩下',
    ],
    'sec8' => [
        'title' => '我要加入投资',
        'desc' => '购买前请确实详阅白皮书内容',
        'white_paper' => '下载白皮书',
        'register' => 'Buy tokens',
    ],
    'footer' => [
        'title_1' => '关于ALLN',
        'title_2' => '风险说明',
        'title_3' => '发行方案',
        'title_4' => '隐私权条款',
        'title_5' => '服务条款',
        'title_6' => '下载白皮书',
        'title_7' => '联络我们',
        'title_8' => '商务合作',
        'title_9' => '加入社群',
        'title_10' => '意見反饋',
    ],
    'white_paper' => [
        'title' => '下载白皮书',
        'desc' => '请选择语言',
    ],
    'stepDesc' => [
        'title' => '如何参与募资'
    ]
];
