<?php
return [
    'title' => '我要投资',
    'title_1' => '已经投资',
    'title_2' => '回传投资结果',
    'title_3' => '我要投资',
    'title_4' => '新增投资',
    'note_1' => '注意：进行投资前。请先完成会员中心个人完整资讯填写。',
    'note_2' => '注意：回复投资结果前，请先进行会员登入。',
    'note_3' => '注意：完成汇款后，请务必截屏储存画面当作凭证上传。',
];
