<?php
return [
    'title' => '付款确认',
    'allnVal' => '请确认需要转换的金额',
    'titleS' => '钱包位址',
    'note' => '注意',
    'note_1' => '请使用以太币(ETH)入金',
    'note_2' => '请确认钱包地址是否正确',
    'note_3' => '若使用ERC20钱包入金，矿工费建议填写 gas price（通常是 20 Gwei），填写 gas （200000，多余的会退回），填写 data （根据情况）',
    'note_4' => '完成汇款后，请务必截屏储存画面当作凭证上传',
    'sendBtn' => '投资结果回传',
];
