<?php
return [
    'title' => '会员中心',
    'p1_tab' => '个人资讯',
    'p2_tab' => '修改密码',
    'p3_tab' => '投资结果回传',
    'p4_tab' => '投资纪录',
    'vUserName' => '姓名',
    'vUserEmail' => '电子信箱',
    'vCountry' => '国别',
    'vUserID' => '护照号码',
    'vERC' => '钱包地址',
    'vERC_content' => '用于接收ALLN tokens',
    'iUserBirthday' => '出生日期',
    'vUserTitle' => '性别',
    'choose' => '请选择',
    'vUserAddress' => '联络地址',
    'vCountryCode' => '国码',
    'vUserContact' => '联络电话',
    'vPassportF' => '证件正面照片',
    'vPassportB' => '证件反面照片',
    'vPassportT' => '地址证明照片',
    'uploadfile' => '选择上传档案',
    'p1_note' => '地址证明为任一种账单之照片用于呈现您的姓名和现住地址。',
    'save' => '储存变更',
    'inputCurrentPW' => '目前密码',
    'vPassword_new' => '新密码',
    'vPassword_confirm' => '确认新密码',
    'invest_num' => '投资意愿单号',
    'invest_content' => '注意：请到投资意愿记录页，复制单号后贴于此栏位',
    'inputDrawPic' => '投资结果萤幕截图',
    'p3_note' => '注意：用于「日后收ALLN币」和「投资时汇ETH到ALLN团队」的ERC20钱包，请务必是同一个用于比对对帐后发币。',
    'send' => '送出',
    'p4_1' => '單號',
    'p4_2' => '投资日期',
    'p4_3' => '投资金额',
    'inputMessage' => '意见反馈',
    'btn_send_message' => '反馈',
    'summary_empty' => '请填写内容!!',
    'message_title' => '确认送出!!',
    'message_content' => '意见反馈送出后，我们将会尽快给您回覆!请确认Email是否正确?',
];
