<?php
return [
    'title' => '我要<span>注册</span>',
    'desc' => '请先注册以加入我们的计画！输入以下资料后，您会收到一封注册验证信件，完成验证后始注册成功。',
    'email' => '您的电子邮件信箱',
    'password' => '设定您的密码',
    'confirm_password' => '确认您的密码',
    'riskDesc' => '我同意<a href="#" data-toggle="modal" data-target="#riskDesc">风险说明</a>與<a href="#" data-toggle="modal" data-target="#issueProgram">发行方案</a>中的规范',
    'privacyDesc' => '我同意本站点<a href="#" data-toggle="modal" data-target="#privacyDesc">隐私权条款</a>與<a href="#" data-toggle="modal" data-target="#serviceDesc">服务条款</a>中的规范',
    'register' => '获取验证信以完成注册',
    'riskDesc_title' => '风险说明與发行方案中的规范',
    'riskDesc_content' => '請勾選我同意风险说明與发行方案中的规范',
    'privacyDesc_title' => '隐私权条款與服务条款中的规范',
    'privacyDesc_content' => '請勾選我同意隐私权条款與服务条款中的规范',
    'error' => '错误',
    'email_content' => '输入Email格式错误',
    'country_empty' => '請選擇國家',
    'password_content' => '密碼確認輸入不正確',
    'success_content' => '请到您的邮箱收取验证信件并点击验证链接，完成注册流程。如没收到验证信，麻烦检查垃圾信件，谢谢。',
    'note' => '如果5分钟内没收到验证信件，请检查下列事项',
    'note_1' => '检查您的邮箱地址是否正确',
    'note_2' => '检查您的垃圾邮件夹',
    'note_3' => '寄信到客服信箱 service@allntoken.io',
];
